#BlueJ class context
comment0.params=
comment0.target=Controller()
comment1.params=
comment1.target=User\ getLogInUser()
comment10.params=cart
comment10.target=void\ setCart(Cart)
comment11.params=
comment11.target=void\ registerUser()
comment12.params=
comment12.target=int\ logIn()
comment13.params=
comment13.target=void\ logOut()
comment14.params=menu\ cart
comment14.target=void\ addToCart(Menu,\ Cart)
comment15.params=
comment15.target=void\ checkOut()
comment16.params=
comment16.target=void\ generateOrders()
comment17.params=low\ high
comment17.target=int\ generateRandomNumber(int,\ int)
comment18.params=
comment18.target=void\ manageRestaurant()
comment19.params=restaurantID
comment19.target=void\ manageFeedBack(java.lang.String)
comment2.params=logInUser
comment2.target=void\ setLogInUser(User)
comment20.params=restaurantID
comment20.target=void\ deleteRestaurant(java.lang.String)
comment21.params=sortOption\ restaurants
comment21.target=void\ sortRestaurant(java.lang.String,\ java.util.ArrayList)
comment22.params=o1\ o2
comment22.target=int\ compare(Restaurant,\ Restaurant)
comment3.params=
comment3.target=Database\ getDatabase()
comment4.params=database
comment4.target=void\ setDatabase(Database)
comment5.params=
comment5.target=Admin\ getAdministrator()
comment6.params=administrator
comment6.target=void\ setAdministrator(Admin)
comment7.params=
comment7.target=java.util.ArrayList\ getOrders()
comment8.params=orders
comment8.target=void\ setOrders(java.util.ArrayList)
comment9.params=
comment9.target=Cart\ getCart()
numComments=23
