#BlueJ class context
comment0.params=oID\ uID\ userName\ oStatus\ oRemainTime\ oDistance\ totalPrice\ orderGenerateTime
comment0.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getoID()
comment10.params=uID
comment10.target=void\ setuID(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUserName()
comment12.params=userName
comment12.target=void\ setUserName(java.lang.String)
comment13.params=
comment13.target=double\ getTotalPrice()
comment14.params=totalPrice
comment14.target=void\ setTotalPrice(double)
comment15.params=
comment15.target=java.lang.String\ getOrderGenerateTime()
comment16.params=orderGenerateTime
comment16.target=void\ setOrderGenerateTime(java.lang.String)
comment2.params=oID
comment2.target=void\ setoID(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getoStatus()
comment4.params=oStatus
comment4.target=void\ setoStatus(java.lang.String)
comment5.params=
comment5.target=int\ getoRemainTime()
comment6.params=oRemainTime
comment6.target=void\ setoRemainTime(int)
comment7.params=
comment7.target=int\ getoDistance()
comment8.params=oDistance
comment8.target=void\ setoDistance(int)
comment9.params=
comment9.target=java.lang.String\ getuID()
numComments=17
