#BlueJ package file
dependency1.from=Cart
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Database
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=Boundary
dependency12.to=Restaurant
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Restaurant
dependency14.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=Cart
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Cart
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=Boundary
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Boundary
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=912
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1098
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=100
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=850
target1.y=80
target10.editor.height=930
target10.editor.width=1169
target10.editor.x=31
target10.editor.y=11
target10.height=100
target10.name=Menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=490
target10.y=700
target11.editor.height=1098
target11.editor.width=1938
target11.editor.x=-9
target11.editor.y=-9
target11.height=100
target11.name=Cart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=990
target11.y=600
target2.height=100
target2.name=Validation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=1230
target2.y=90
target3.editor.height=1098
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=100
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=710
target3.y=240
target4.editor.height=1098
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=100
target4.name=Admin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=710
target4.y=390
target5.editor.height=1098
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=100
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=380
target5.y=160
target6.editor.height=1098
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=100
target6.name=Boundary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=60
target6.y=80
target7.editor.height=1098
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=100
target7.name=Restaurant
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=710
target7.y=520
target8.height=100
target8.name=Feedback
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=1230
target8.y=250
target9.editor.height=1098
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=100
target9.name=Database
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=210
target9.y=620
