#BlueJ class context
comment0.params=
comment0.target=Restaurant()
comment1.params=rID\ rName\ rDescription\ rLocation\ rAvgPrice\ rRating
comment1.target=Restaurant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getrAvgPrice()
comment11.params=rAvgPrice
comment11.target=void\ setrAvgPrice(double)
comment12.params=
comment12.target=java.lang.String\ getrRating()
comment13.params=rRating
comment13.target=void\ setrRating(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ getMenus()
comment15.params=menus
comment15.target=void\ setMenus(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getrID()
comment3.params=rID
comment3.target=void\ setrID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getrName()
comment5.params=rName
comment5.target=void\ setrName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getrDescription()
comment7.params=rDescription
comment7.target=void\ setrDescription(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getrLocation()
comment9.params=rLocation
comment9.target=void\ setrLocation(java.lang.String)
numComments=16
