#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=userID\ userName\ password\ phoneNumber\ emailAddress
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmailAddress()
comment11.params=emailAddress
comment11.target=void\ setEmailAddress(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getOrders()
comment13.params=orders
comment13.target=void\ setOrders(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getUserID()
comment3.params=userID
comment3.target=void\ setUserID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=userName
comment5.target=void\ setUserName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=password
comment7.target=void\ setPassword(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=14
